<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG - AYUDA A UN PELUDO</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="https://svgsilh.com/svg/155322.svg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <header>
      <h2>ONG - AYUDA A UN PELUDO</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>Sobre Nosotros</h1>
        <p>Somos una organización sin fines de lucro que fomenta la tenencia y adopción responsable. </p>
        <p><strong>Rescatamos, rehabilitamos y reubicamos</strong> perros y gatos abandonados en hogares comprometidos y que los consideren un miembro más de la familia.</P></p>
      </article>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    
</body>
</html>